# db properties
db.name=cloudmsg
db.host=localhost
db.port=27017
db.username=admin
db.password=admin
db.des.key=OH2BRGSV672CDHQLFO90XVWH2BNRUD7
# user properties
db.users.name=usrs
db.users.username=username
db.users.password=password
db.users.status=status
db.users.privilege=privilege
db.users.expire=expire
db.users.nickname=name
db.users.birthday=birth
db.users.address=addr
db.users.gender=gender
db.users.email=email
db.users.profile=profile

# user devices
db.users.devices=devices
db.users.devices.name=name
db.users.devices.imei=imei
db.users.devices.regid=regid
db.users.devices.status=status
db.users.devices.number=numbder

# messages
db.messages=msgs
db.messages.from=from
db.messages.to=to
db.messages.type=type
db.messages.rtime=rtime
db.messages.stime=stime
db.messages.ttl=ttl
db.messages.msgid=msgid
db.messages.body=body